*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 20px;
}
.container{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
.header{
    width: 100%;
    min-height: 40px;
    background-color: rgb(109, 255, 133);
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 30px;
    gap: 8px 15px;
}
.logoNavBar{
    width: 180px;
}
.headerBtnGroup{
    display: flex;
    gap: 15px;
}
.navBtn{
    font-size: 16px;
    padding: 6px;
    border: solid 2px rgb(255, 196, 0);
    cursor: pointer;
}
.sectionTitle{
    font-size: 26px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding-top: 20px;
    color: green;
    text-decoration: underline rgb(255, 196, 0);

}
.sectionDescription{
    text-align: center;
    color: #383838;
}
.gridContainer{
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-areas: "mainContent sideBarContent";
    padding: 20px;
    flex: 1 0 auto;
}
.mainContent{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    grid-area: mainContent;
}
.categoryCard{
    width: 280px;
    height: 380px;
    border: 2px solid transparent;
    border-radius: 10px;
    transition: 0.5s;
    cursor: pointer;
}
.mainCardImg{
    width: 100%;
    height: 180px;
    border-radius: 10px;
}
.categoryCard:hover{
    border-color: rgb(255, 230, 0);
}
.mainCaregoryCardTitle{
    font-family: Arial, Helvetica, sans-serif;
    padding: 6px;
}
.mainCaregoryCardDescription{
    padding: 6px;
}
.SideBarContent{
    background-color: rgb(109, 255, 133);
    color: rgb(255, 196, 0);
    border: 2px solid rgb(255, 196, 0);
    padding: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 300px;
    grid-area: sideBarContent;
    gap: 20px;
}
.sideBarCard{
    width: 75%;
    border: 2px solid transparent;
    border-radius: 10px;
    transition: 0.5s;
    cursor: pointer;
}
.sideBarCardImg{
    width: 100%;
    border-radius: 10px;
}
.sideBarCardTitle{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding: 10px;
}
.sideBarCard:hover{
    border-color: rgb(255, 196, 0);
}
.footer{
    width: 100%;
    min-height: 40px;
    background-color: rgb(109, 255, 133);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 30px;
    gap: 15px;
}
.logo-footer{
    width: 180px;
}
.footerAnchor{
    color: rgb(255, 196, 0);
    text-decoration: none;
}
@media(max-width: 630px){
    .gridContainer{
        grid-template-areas: 
        "mainContent"
        "sideBarContent";
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
    .SideBarContent{
        min-width: auto;
    }
    .footerAnchor{
        font-size: 19px;
    }
}
@media(max-width: 463px){
    .header{
        justify-content: center;
    }
    .footer{
        justify-content: center;
    }
}